<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="description" content="MagSpy" />
	<meta name="author" content="fifteen48" />
	<title>MagSpy</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" type="text/css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/phonegap.js"></script>
	<script src="http://debug.phonegap.com/target/target-script-min.js#MagSpy"></script>

	<script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value 

    // Wait for PhoneGap to connect with the device
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // PhoneGap is ready to be used!
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }


    function getPosition() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
		var URL = 'http://maps.google.com/maps?ll=' + position.coords.latitude + ',' + position.coords.longitude
		document.getElementById("geolocation").href=URL;
		// console.log(URL);
		document.getElementById("geolocation").innerHTML="View location on a map";
		reverseGeoLookup(position.coords.longitude, position.coords.latitude)
	}

	function reverseGeoLookup(lon, lat) {
  		var req = new XMLHttpRequest();
  		var getHTTP = "http://maps.googleapis.com/maps/api/geocode/json?latlng="+lat+","+lon+"&sensor=true";
  		console.log(getHTTP);
  		req.open("GET", getHTTP, true);
  		req.onreadystatechange = function() {
      		if(req.readyState == 4) {
          		var result = JSON.parse(req.response).results;
          		for(var i = 0, length = result.length; i < length; i++) {
              		for(var j = 0; j < result[i].address_components.length; j++) {
                  	var component = result[i].address_components[j];
                  	var postcodes = new Array();
                  	var aryno = 0
                  	if(~component.types.indexOf("postal_code")) {
                    		var out = component.long_name;
							// slap the postcodes into an array if they are a good length
                    		console.log(out);
                    		// if(out.length > 4) {
                    			console.log("found one");
                    			postcodes[aryno] = out;
                    			aryno = aryno + 1;
                    		// }
                    		// just display 1 for now to show you've found one - later in here we'll be doing the lookup into the CoMag DB
                    		document.getElementById("PostCode").innerHTML = postcodes[0];
                  		}
              		}
          		}
      		}
  		}
  		req.send();
	}

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64 encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI 
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true }); 
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    // 
    function onFail(message) {
      alert('Failed because: ' + message);
    }

    </script>

</head>

<body>



<form class="container" id="fromData" action="http://fifteen48.mipropia.com/Mail.php" method="post" enctype="multipart/form-data">

	<div data-role="collapsible-set">
 
		<div data-role="collapsible" data-collapsed="false">
    		<h3>Who you are</h3>
    		<p>Full name <input type="text" autocomplete="on" id="txtName" name="txtName"></p>
           <p>email <input type="text" autocomplete="on" id="txtemail" name="txtemail"></p>
  		</div>
 
  		<div data-role="collapsible">
    		<h3>Where you are</h3>
           <p><input type="button" id="btnLocation" name="btnLocation" onClick="getPosition()" value="Get my location">
    		<p><a id="geolocation" href=""></a></p>
           <p id="PostCode"></p>
           <p>...or enter other details <input type="text" id="retailerDets" name="retailerDets" value="e.g. Tesco Clapham"></p>
  		</div>
 
   		<div data-role="collapsible">
    		<h3>What you are looking for</h3>
    		<p><select id="selRetailer" name="selRetailer">
            		<option value="Elle">Elle</option>
            		<option value="Esquire">Esquire</option>
            		<option value="Good Housekeeping">Good Housekeeping</option>
            		<option value="Red">Red</option>
              </select>
              </p>
           <p>...or enter details here <input type="text" id="txtRetailer" name="txtRetailer"></p>
           <input type="button" id="btnCapture" onclick="capturePhoto()" value="Take Photo">
           <img id="smallImage" style="display:none" src="">
           <p>How easy was the magazine to find?
           <input type="radio" name="rdoEasyToFind" id="rdoEasyToFind_1" value="1" onclick="showHide('divEasy')" />
           <label for="rdoEasyToFind_1">Easy to find</label>
           <input type="radio" name="rdoEasyToFind" id="rdoEasyToFind_2" value="2" class="rdoDiff"  onclick="showHide('divDiff')" />
           <label for="rdoEasyToFind_2">Difficult to find</label>
           <input type="radio" name="rdoEasyToFind" id="rdoEasyToFind_3" value="3" class="rdoNA"  onclick="showHide('divNA')" />
           <label for="rdoEasyToFind_3">Not available</label>
           <div id="divEasy" name="divEasy" style="display:none">
           	<p></p>
           </div>
           <div id="divDiff" name="divDiff" style="display:none">
           	<p>Please add any comments about why it was difficult to find</p>
            	<textarea id="txtDiff" nanm="txtDiff"></textarea>
           </div>
           <div id="divNA" name="divNA" style="display:none">
           	<p>Can you see a gap where the mags should be?<p>
            	<input type="radio" name="rdoMagsGap" id="rdoMagsGap_Y" value="Y" />
           	<label for="rdoMagsGap_Y">Yes</label>
           	<input type="radio" name="rdoMagsGap" id="rdoMagsGap_N" value="N" />
           	<label for="rdoMagsGap_N">No</label>
            	<p>Did you ask an assistant if they had any stock?</p>
				<input type="radio" name="rdoAsk" id="rdoAsk_Y" value="Yes" />
           	<label for="rdoAsk_Y">Yes</label>
           	<input type="radio" name="rdoAsk" id="rdoAsk_N" value="No" />
           	<label for="rdoAsk_N">No</label>
            	<input type="radio" name="rdoAsk" id="rdoAsk_NA" value="NA" />
           	<label for="rdoAsk_NA">No-one was available</label>
           </div>
  		</div>

  		<div data-role="collapsible">
    		<h3>What competitors are doing</h3>
    		<p>Which magazine do you think had the best display?</p>
           <textarea id="txtDisplay" nanm="txtDisplay"></textarea>
     		<p>Is there anything that a competitor is doing which could be an opportunity?</p>
           <textarea id="txtOpportunity" name="txtDisplay"></textarea>         
  		</div>

	</div>

    <INPUT type="button" value="Save as draft" onclick="saveDraft(document.getElementById('PostCode').innerHTML)"><INPUT type="submit" value="Submit" default>
</form>


	<script>
	// Get date information
	function GetDate() {
		var currentdate = new Date(); 
		var datetime = "Date of input: " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
		document.getElementById("date").innerHTML=datetime;
	}

	// Used to show and hide divs based on response within the How easy to find section
	function showHide(divName) {
		document.getElementById("divEasy").style.display='none';
		document.getElementById("divDiff").style.display='none';
		document.getElementById("divNA").style.display='none';
		document.getElementById(divName).style.display='block';
	}
	
	function saveDraft(postCode) {
		var msg="You've successfully saved the draft for store in " + postCode + ".";
		alert(msg);
		document.execute.reset();
		}
	
	</script>

</body>

</html>
